# maven3

./: .gitignore  pom.xml
src/main/java/es/gimbernat/maven3/: Empleado.java  Principal.java
